<!DOCTYPE html>
<html>
<head>
	<title>MAGE</title>
	<style>
	*{
	   font-family: sans-serif;
	   color: white;
	}

	body{
	   padding: 0;
	   margin: 0;
	   box-sizing: border-box;
	}

	#myBody{
	   position: absolute;
	   width: 100%;
	   height: 100%;
	   background: #303030;
	   display: flex;
	   justify-content: center;
	   align-items: center;
	}

	#cell_cont{
	   position: relative;
	   width: 650px;
	   height: 500px;
	   border-radius: 10px;
	   box-shadow: 0px 0px 10px white;
	}

	.cell{
	   position: relative;
	   width: 25%;
	   height:100%%;
	   border: 1px dashed green;
	   transition: 1s;
	}

	.cell_sub_cont{
	   position:relative;
	   width: 100%;
	   height: 33.333%;
	   display: flex;
	}

	img{
	   position: absolute;
	   width:100%;
	   height:100%;
	}

	#winDia{
	   position: absolute;
	   width: 300px;
	   height: 300px;
	   border: 2px solid gold;
	   backgruond-color: black;
	   border-radius: 10px;
	   display: none;
	}

	.top{
	   position: relative;
	   width:100%;
	   height:50%;
	   display: flex;
	   justify-content: center;
	   align-items: center;
	   font-size: 70px;
	   text-shadow: 0px 0px 10px black;
	   background: white;
	   border-top-radius: 10px;
	}

	.bottom{
	   position: relative;
	   width:100%;
	   height:50%;
	   display: flex;
	   justify-content: center;
	   align-items: center;
	   background: white;
	   border-bottom-radius: 10px;
	}

	#btn{
	   width: 150px;
	   height: 50px;
	   font-size: 25px;
	   background: gold;
	   color: black;
   	   border-radius: 10px;
	   cursor: pointer;
	}

	</style>
</head>
<script src="main.js"></script>
<body>
<div id="myBody">
<h2 style="position:absolute;top:0;left:0;">Mage,<br> by Victor Horlanyo Agbozo</h2>
	<div id="cell_cont">
		<div class="cell_sub_cont"></div>
		<div class="cell_sub_cont"></div>
		<div class="cell_sub_cont"></div>
	</div>

	<div id="winDia">
		<div class="top">You Win!</div>
		<div class="bottom"><button id="btn">Play Again</button></div>
	</div>
</div>
</body>
</html>